MainWindow.xaml

<Window x:Class="TPDPInteractiveMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPDPInterractiveMap"
        mc:Ignorable="d"
        Title="TPDP Interactive Map"
        Height="450"
        Width="800"
        ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/butokaichitei1.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="352*"/>
            <!--<RowDefinition Height="41*"/>-->
        </Grid.RowDefinitions>

        <Button x:Name="Settings"
                Visibility="Visible"
                Foreground="White"
                BorderBrush="Transparent"
                Padding="5,5,5,5"
                Click="Settings_Click">
            <Button.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.5" />
            </Button.Background>
            <TextBlock Text="Settings"
                       TextWrapping="Wrap" />
        </Button>

        <TabControl Grid.Row="1">
            <TabItem Header="Gensokyo">
                <Grid x:Name="gensokyoMap"
                      MouseMove="GensokyoMap_MouseMove"
                      Height="306"
                      Width="450"
                      ShowGridLines="True"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      UIElement.MouseDown="gensokyoMap_MouseDown">

                    <Label x:Name="LabelGensokyo"
                           Grid.RowSpan="40"
                           Grid.ColumnSpan="40"
                           FontWeight="Bold"
                           FontSize="20"
                           FontFamily="Bodoni MT"></Label>
                    <Grid.Background>
                        <ImageBrush x:Name="ImageGensokyo"
                                    ImageSource="/Images/butokaichitei1.png" />
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Underworld">
                <Image x:Name="ImageUnderworld"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                />
            </TabItem>
            <TabItem Header="Makai">
                <Image x:Name="ImageMakai"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                />
            </TabItem>
            <TabItem Header="???">
                <Image x:Name="ImageUnknown"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                />
            </TabItem>
        </TabControl>
        <!--<TextBox x:Name="pos"
                 Grid.Row="2"
                 Text="">

        </TextBox>-->
    </Grid>
</Window>
