MapWindow.xaml

<Window x:Class="TPDPInteractiveMap.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPDPInteractiveMap"
        mc:Ignorable="d"
        Title="MapWindow"
        Height="440"
        Width="540">

    <Window.Background>
        <ImageBrush ImageSource="Images/saigyoayakasi1.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10,10,10.333,9.667">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>

            <Label x:Name="mapWindowName"
                   Content="Placeholder Name"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontSize="20"
                   FontFamily="Bodoni MT"
                   Margin="0, -5, 0, 0" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,0.333,0.333,-0.333">
            <TabControl Margin="10"
                        BorderBrush="Gainsboro">
                <TabControl.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TabControl.Background>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Normal Encounters"
                         Foreground="Green">
                    <Grid x:Name="normalEncountersGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
                <TabItem Header="Special Encounters"
                         Foreground="CornflowerBlue">

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
